# saudeapirest

./: README.md  pom.xml
src/main/java/com/conexa/saudeapirest/: SaudeapirestApplication.java
src/main/java/com/conexa/saudeapirest/config/: SwaggerConfig.java
src/main/java/com/conexa/saudeapirest/dto/: AgendamentoDTO.java  AgendamentoDoDiaDTO.java  MedicoDTO.java  PacienteDTO.java  UsuarioDTO.java  UsuarioMedicoDTO.java
src/main/java/com/conexa/saudeapirest/exception/: ExpiredTokenException.java  InvalidLoginException.java  InvalidTokenException.java  MessageException.java
src/main/java/com/conexa/saudeapirest/models/: Agendamento.java  Medico.java  Paciente.java  Usuario.java
src/main/java/com/conexa/saudeapirest/repository/: AgendamentoRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/com/conexa/saudeapirest/resources/: AgendamentoResource.java  MedicoResource.java  PacienteResource.java  UsuarioResource.java
src/main/java/com/conexa/saudeapirest/service/: AgendamentoService.java  MedicoService.java  PacienteService.java  TokenService.java  UserAuthenticationService.java  UsuarioService.java
src/main/java/com/conexa/saudeapirest/util/: Utilitario.java
src/main/resources/: application.properties  data.sql
src/test/java/com/conexa/saudeapirest/: SaudeapirestApplicationTests.java
